.preview {
  &__link {
    &:link,
    &:visited {
      display: flex;
      align-items: center;
      padding: 1.5rem 3.25rem;
      border-right: 1px solid #fff;
      transition: all 0.3s;
    }

    &:hover {
      background-color: $color-grey-light-1;
      transform: translateY(-2px);
    }

    &--active {
      background-color: $color-grey-light-1;
    }
  }

  &__fig {
    position: relative;
    flex: 0 0 5.8rem;
    height: 5.8rem;
    margin-right: 2rem;
    border-radius: 50%;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      height: 100%;
      width: 100%;
      background-image: $gradient;
      opacity: 0.4;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__data {
    display: grid;
    grid-template-columns: 1fr 2rem;
    align-items: center;
    row-gap: 0.1rem;
    width: 100%;
  }

  &__title {
    grid-column: 1 / -1;
    font-size: 1.45rem;
    font-weight: 600;
    color: $color-primary;
    text-transform: uppercase;
    text-overflow: ellipsis;
    max-width: 25rem;
    overflow: hidden;
    white-space: nowrap;
  }

  &__publisher {
    font-size: 1.15rem;
    font-weight: 600;
    color: $color-grey-dark-2;
    text-transform: uppercase;
  }

  &__user-generated {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    border-radius: 10rem;
    background-color: darken($color-grey-light-2, 2%);
    margin-right: 1.75rem;
    margin-left: auto;

    svg {
      height: 1.2rem;
      width: 1.2rem;
      fill: $color-primary;
    }
  }
}
